{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/repertoire", "destination": "/resume", "permanent": true },
    { "source": "/repertoire.html", "destination": "/resume", "permanent": true },
    { "source": "/listen", "destination": "/demos", "permanent": true }
  ]
}
